artifact_path: file:///home/runner/work/Workflow-CI-Asah/Workflow-CI-Asah/mlruns/0/models/m-e25b99f954fb4a5a9401a6b3f416bfde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-e25b99f954fb4a5a9401a6b3f416bfde
model_size_bytes: 19486282
model_uuid: m-e25b99f954fb4a5a9401a6b3f416bfde
prompts: null
run_id: 0cb09fa7d29e405daa74feb40dc4e814
signature:
  inputs: '[{"type": "long", "name": "SeniorCitizen", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "boolean", "name": "gender_Male", "required": true}, {"type": "boolean",
    "name": "Partner_Yes", "required": true}, {"type": "boolean", "name": "Dependents_Yes",
    "required": true}, {"type": "boolean", "name": "PhoneService_Yes", "required":
    true}, {"type": "boolean", "name": "MultipleLines_No phone service", "required":
    true}, {"type": "boolean", "name": "MultipleLines_Yes", "required": true}, {"type":
    "boolean", "name": "InternetService_Fiber optic", "required": true}, {"type":
    "boolean", "name": "InternetService_No", "required": true}, {"type": "boolean",
    "name": "OnlineSecurity_No internet service", "required": true}, {"type": "boolean",
    "name": "OnlineSecurity_Yes", "required": true}, {"type": "boolean", "name": "OnlineBackup_No
    internet service", "required": true}, {"type": "boolean", "name": "OnlineBackup_Yes",
    "required": true}, {"type": "boolean", "name": "DeviceProtection_No internet service",
    "required": true}, {"type": "boolean", "name": "DeviceProtection_Yes", "required":
    true}, {"type": "boolean", "name": "TechSupport_No internet service", "required":
    true}, {"type": "boolean", "name": "TechSupport_Yes", "required": true}, {"type":
    "boolean", "name": "StreamingTV_No internet service", "required": true}, {"type":
    "boolean", "name": "StreamingTV_Yes", "required": true}, {"type": "boolean", "name":
    "StreamingMovies_No internet service", "required": true}, {"type": "boolean",
    "name": "StreamingMovies_Yes", "required": true}, {"type": "boolean", "name":
    "Contract_One year", "required": true}, {"type": "boolean", "name": "Contract_Two
    year", "required": true}, {"type": "boolean", "name": "PaperlessBilling_Yes",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Credit card (automatic)",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Electronic check",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Mailed check", "required":
    true}, {"type": "boolean", "name": "TenureGroup_Existing", "required": true},
    {"type": "boolean", "name": "TenureGroup_Loyal", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-16 19:50:15.952684'
